# fill these constants with real values
# and rename this file to '.env'

# Site basics
SECRET_KEY='django_secrete_key__go_generate_it'
DEBUG=False
LOGO='My Logo'
SITE_TITLE='My Site Title'

# Active Directory settings
LDAP_SERVER='ldap://127.0.0.1:389'
SEARCH_ACCOUNT='CN=search_account,OU=some_ou,DC=domain,DC=local'
SEARCH_ACCOUNT_PASSWORD='some-password'

USER_SEARCH_OU='OU=accounts_ou,DC=domain,DC=local'
GROUP_SEARCH_OU='OU=some_ou,DC=domain,DC=local'
ADMINS_GROUP='CN=admins,OU=some_ou,DC=domain,DC=local'
